
[flake8]

exclude =
    build_helpers.py



# build_helpers is almost entirely distutils interactions, which have
# poor type hinting
[mypy-meld.build_helpers]
ignore_errors = True

[isort]
known_first_party = meld
default_section = THIRDPARTY
no_lines_before = LOCALFOLDER
multi_line_output = 3
order_by_type = True
use_parentheses = True
indent = 4
include_trailing_comma = True
skip = bin/meld
